# Preferences for each.sh
# To customize, copy this file into the project root directory as .each, and edit as needed.

# each.sh will cd to this directory
export EACH_ROOT=${PROJECTS}

# The config load order is:
#   tools/bin/foreach.env
#   ~/.foreach
#   ./.foreach

# ------------------------------
# FTB project groupings
# These array variables can be used as "project selector(s)" by setting EACH_SET, and/or can by overridden via the -p option.
# The uppercase groups names include the corresponding lowercase group, plus dependencies, typically ${common[@]}.

# kubernetes stuff
k8s=(
    k8s-configs
    configs
    tools
)

# third party software
third=(
    json-logger/
)

tools=(
    cdx-env-tools/
)

cdxmon=(
    cdx-mon-db-sapi/
    cdx-mon-dashboard/
    cdx-mon-poller/
)

oauth=(
    cdx-oauth-provider/
    cdx-oauth-policy/
)

hello=(
    cdx-hello-world/
    cdx-time/
)

devops=(
    cdx-devops/
    navy-kube-cluster/
    ${oauth[@]}
    ${mon[@]}
)

env=(
    cdx-configs/
    cdx-data/
)

common=(
    cdx-commons/
    cdx-mule-domain/
)

# SPS to SABRS
sabrs=(
    sabrs-filedrop-client/
    sabrs-sapi/
    sabrs-validation-api/
    sabrs-papi/
    sabrs-xapi/
    sabrs-legacy-soap/
)
SABRS=( ${common[@]} ${sabrs[@]} )

advana=(
    advana-sapi/
    advana-push-xapi/
    advana-pull-xapi/
)
ADVANA=( ${common[@]} ${advana[@]} )

# SABRS Checkbook
sabrscb=(
    sabrs-cb-allo-sapi/
    sabrs-cb-auth-sapi/
    sabrs-cb-corr-sapi/
    sabrs-cb-spen-sapi/
)
SABRSCB=( ${common[@]} ${sabrscb[@]} )

# SABRS General Ledger
sabrsgl=(
    sabrs-gl-cycles-xapi
    sabrs-gl-index-xapi
    sabrs-gl-cache-xapi
)
SABRSGL=( ${common[@]} ${sabrsgl[@]} )

# CFMS SMARTS
smarts=(
    smarts-active-xapi/
    smarts-fund-ctl-spend-xapi/
    smarts-reim-bill-code-xapi/
    smarts-reim-order-nbr-xapi/
)
SMARTS=( ${common[@]} ${smarts[@]} )

# CFMS SMARTS Labor History
smartslh=(
    smarts-laborhist-trans-org-sapi/
    smarts-laborhist-trans-xapi/
)
SMARTSLH=( ${common[@]} ${smartslh[@]} smarts-laborhist-trans-org-xapi/ )

ginv=(
    ginv-sapi/
)

# ------------------------------
# special groups

APPS=(
    cdx-oauth-provider/
    ${sabrs[@]}
    ${advana[@]}
    ${sabrscb[@]}
    ${sabrsgl[@]}
    ${smarts[@]}
    ${smartslh[@]}
    ${ginv[@]}
)

CODE=(
    ${common[@]}
    ${APPS[@]}
)

ALL=(
    ${env[@]}
    ${tools[@]}
    ${devops[@]}
    ${CODE[@]}
    ${third[@]}
)

# ------------------------------
# default projects

ITER_SET=(
    ${sabrsgl[@]}
)

